<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btVolverAProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver A Profile" />

    <Button
        android:id="@+id/btHacerPeticionWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hacer Petición Web" />

    <TextView
        android:paddingTop="24dp"
        android:text="Usuario"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvUserName"
        android:textSize="24dp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingTop="24dp"
        android:text="Edad"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvEdad"
        android:textSize="24dp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

